# xxbs-web

./: .project  pom.xml
doc/: 数据维护.docx
sql/: sp_update_specline.sql  xxbs_db_v20160403.sql  xxbs_db_v20161014.sql  xxbs_db_v20161024.sql  xxbs_specline_v20161024.sql
src/main/java/com/gsccs/cmcc/contact/controller/: ContactController.java  ContactwayController.java
src/main/java/com/gsccs/cmcc/contact/dao/: ContactTMapper.java  ContactwayTMapper.java
src/main/java/com/gsccs/cmcc/contact/model/: ContactT.java  ContactTExample.java  ContactwayT.java  ContactwayTExample.java
src/main/java/com/gsccs/cmcc/contact/service/: ContactService.java  ContactServiceImpl.java  ContactwayService.java  ContactwayServiceImpl.java
src/main/java/com/gsccs/cmcc/data/controller/: DataController.java
src/main/java/com/gsccs/cmcc/data/dao/: ContactDMapper.java  InfoDMapper.java  ReportDMapper.java  SpeclineMapper.java
src/main/java/com/gsccs/cmcc/data/model/: ContactD.java  ContactDExample.java  InfoD.java  InfoDExample.java  ReportD.java  ReportDExample.java  Specline.java  SpeclineExample.java
src/main/java/com/gsccs/cmcc/data/service/: DataService.java  DataServiceImpl.java
src/main/java/com/gsccs/cmcc/info/controller/: CorpController.java  IctController.java  ProductController.java  ProjprogController.java  PropController.java  PropVController.java  SpeclineController.java  SurveyController.java  UploadController.java
src/main/java/com/gsccs/cmcc/info/dao/: CorpTMapper.java  IctprojectTMapper.java  ProductTMapper.java  ProjectprogressTMapper.java  PropTMapper.java  PropvalTMapper.java  SpecattachsMapper.java  UsercorpTMapper.java
src/main/java/com/gsccs/cmcc/info/model/: CorpT.java  CorpTExample.java  IctprojectT.java  IctprojectTExample.java  ProductT.java  ProductTExample.java  ProjectprogressT.java  ProjectprogressTExample.java  PropT.java  PropTExample.java  PropvalT.java  PropvalTExample.java  Specattachs.java  SpecattachsExample.java  UsercorpT.java  UsercorpTExample.java
src/main/java/com/gsccs/cmcc/info/service/: CorpService.java  CorpServiceImpl.java  IctProgService.java  IctProgServiceImpl.java  IctService.java  IctServiceImpl.java  ProductService.java  ProductServiceImpl.java  PropService.java  PropServiceImpl.java  SpeclineService.java  SpeclineServiceImpl.java  SurveyService.java  SurveyServiceImpl.java  UsercorpService.java  UsercorpServiceImpl.java
src/main/java/com/gsccs/cmcc/sem/controller/: RecomdController.java  ReportController.java  ResultController.java
src/main/java/com/gsccs/cmcc/sem/dao/: SemrecomdTMapper.java  SemreportMapper.java  SemresultTMapper.java
src/main/java/com/gsccs/cmcc/sem/model/: Recomds.java  SemrecomdT.java  SemrecomdTExample.java  SemreportT.java  SemreportTExample.java  SemresultT.java  SemresultTExample.java
src/main/java/com/gsccs/cmcc/sem/service/: RecomdService.java  RecomdServiceImpl.java  SemService.java  SemServiceImpl.java
src/main/java/com/gsccs/cmcc/statist/controller/: AreaStatistController.java
src/main/java/com/gsccs/cmcc/work/controller/: WorkNoticeController.java  WorkPlanController.java
src/main/java/com/gsccs/cmcc/work/dao/: WorkNoticeMapper.java  WorkPlanMapper.java
src/main/java/com/gsccs/cmcc/work/model/: WorkNotice.java  WorkNoticeExample.java  WorkPlan.java  WorkPlanExample.java
src/main/java/com/gsccs/cmcc/work/service/: WorkService.java  WorkServiceImpl.java
src/main/java/com/gsccs/plat/auth/controller/: AreaController.java  DictController.java  IndexController.java  LoginController.java  OrgController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/gsccs/plat/auth/dao/: AreaMapper.java  DictGroupTMapper.java  DictItemTMapper.java  UserMapper.java
src/main/java/com/gsccs/plat/auth/model/: AppExample.java  AreaExample.java  AreaT.java  DictGroupT.java  DictGroupTExample.java  DictItemT.java  DictItemTExample.java  Role.java  User.java  UserExample.java
src/main/java/com/gsccs/plat/bass/: Constants.java  Datagrid.java  DatagridColumn.java  InfoData.java  PropEditor.java  PropgridRow.java  QueryConstants.java  TreeGrid.java
src/main/java/com/gsccs/plat/utils/: ImportExcel.java  Test.java
src/main/resources/: resources.properties  spring-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/main/: admin.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/auth/: dict-list.jsp  dictGroup-form.jsp  dictItem-form.jsp  org-list.jsp  resource-list.jsp  role-edit.jsp  role-list.jsp  user-auth.jsp  user-edit.jsp  user-list.jsp  user-pwd.jsp
src/main/webapp/WEB-INF/views/contacts/: contact-add.jsp  contact-edit.jsp  contact-list.jsp
src/main/webapp/WEB-INF/views/contactway/: conway-add.jsp  conway-edit.jsp  conway-list.jsp
src/main/webapp/WEB-INF/views/corp/: corp-add.jsp  corp-edit.jsp  corp-list.jsp
src/main/webapp/WEB-INF/views/data/: data-form.jsp
src/main/webapp/WEB-INF/views/ictproj/: ictproj-add.jsp  ictproj-edit.jsp  ictproj-list.jsp
src/main/webapp/WEB-INF/views/product/: product-add.jsp  product-edit.jsp  product-list.jsp  prop-add.jsp  prop-edit.jsp  prop-form.jsp  prop-list.jsp  propv-edit.jsp
src/main/webapp/WEB-INF/views/projprog/: projprog-add.jsp  projprog-edit.jsp  projprog-list.jsp
src/main/webapp/WEB-INF/views/recomd/: semrecomd-add.jsp  semrecomd-edit.jsp
src/main/webapp/WEB-INF/views/report/: semreport-add.jsp  semreport-list.jsp
src/main/webapp/WEB-INF/views/specline/: specline-add.jsp  specline-edit.jsp  specline-list.jsp
src/main/webapp/WEB-INF/views/statist/: area-tree.jsp
src/main/webapp/WEB-INF/views/survey/: survey-datagrid.jsp  survey-form.jsp  survey-form_bak.jsp  survey-treegrid.jsp
src/main/webapp/static/data/: md.xlsx  sb.xlsx  txl.xlsx  word.doc  zx.xlsx  zx_bak_v20161021.xlsx  专线数据.xlsx  信息化摸底数据.xlsx  日常信息上报.xlsx  酒泉移动信息报送系统使用手册.doc  集团通讯录.xlsx
src/main/webapp/static/js/: ajaxfileupload.js
src/main/webapp/static/main/js/: contabs.js
(+40 files in other folders)
